{
  // TODO: Add Azure config
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "NGNotesSQL": "Server=tcp:ng-notes-server-1.database.windows.net,1433;Initial Catalog=NGNotesDatabase;Persist Security Info=False;User ID=NotesAdmin;Password=ANeat#1Note*Cool!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
