{
  "AzureAdB2C": {
    "Instance": "https://NGNotesProject.onmicrosoft.com",
    "ClientId": "32239585-9a75-4698-b94a-9cc0a91554f0",
    "Domain": "NGNotesProject.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_NGNotes-passwordreset",
    "ResetPasswordPolicyId": "B2C_1_NGNotes-passwordreset",
    "EditProfilePolicyId": "B2C_1_NGNotes-profileedit"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "NGNotesSQL": "Server=tcp:ng-notes-server-1.database.windows.net,1433;Initial Catalog=NGNotesDatabase;Persist Security Info=False;User ID=NotesAdmin;Password=ANeat#1Note*Cool!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
